<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/LinkoutGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="LinkoutGTK.MainWindow" design-size="387 300">
    <action-group name="ModeGroup">
      <action id="GameplayAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Gameplay</property>
        <property name="ShortLabel" translatable="yes">Gameplay</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Mode</property>
        <signal name="Changed" handler="OnGuiModeChange" />
      </action>
      <action id="ReviewAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Review</property>
        <property name="ShortLabel" translatable="yes">Review</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Mode</property>
      </action>
    </action-group>
    <action-group name="Default">
      <action id="LinkoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Linkout</property>
        <property name="ShortLabel" translatable="yes">Linkout</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitClicked" />
      </action>
      <action id="ModeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Mode</property>
        <property name="ShortLabel" translatable="yes">Mode</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Linkout</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_133_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="LinkoutAction">
                <node type="Menuitem" action="openAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ModeAction">
                <node type="Menuitem" action="GameplayAction" />
                <node type="Menuitem" action="ReviewAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
            <signal name="KeyPressEvent" handler="OnDrawingareaKeyPressEvent" />
            <signal name="KeyReleaseEvent" handler="OnDrawingareaKeyReleaseEvent" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>