<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/LinkoutGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="LinkoutGTK.MainWindow" design-size="387 300">
    <action-group name="ModeGroup">
      <action id="GameplayAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Gameplay</property>
        <property name="ShortLabel" translatable="yes">Gameplay</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Mode</property>
        <signal name="Changed" handler="OnGuiModeChange" />
      </action>
      <action id="ReviewAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Review</property>
        <property name="ShortLabel" translatable="yes">Review</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Mode</property>
      </action>
      <action id="EditAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Mode</property>
        <signal name="Changed" handler="OnGuiModeChange" />
      </action>
    </action-group>
    <action-group name="Default">
      <action id="LinkoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Linkout</property>
        <property name="ShortLabel" translatable="yes">Linkout</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitClicked" />
      </action>
      <action id="ControlAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Control</property>
        <property name="ShortLabel" translatable="yes">Control</property>
      </action>
      <action id="PlayAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Play</property>
        <property name="ShortLabel" translatable="yes">Play</property>
        <signal name="Activated" handler="OnPlayActionActivated" />
      </action>
      <action id="PauseContinueAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Pause</property>
        <property name="Label" translatable="yes">Pause</property>
        <property name="ShortLabel" translatable="yes">Pause</property>
        <signal name="Activated" handler="OnPauseContinueActionActivated" />
      </action>
      <action id="RewindAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Rewind</property>
        <property name="ShortLabel" translatable="yes">Rewind</property>
        <signal name="Activated" handler="OnRewindActionActivated" />
      </action>
      <action id="SkipToAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Skip to…</property>
        <property name="ShortLabel" translatable="yes">Skip to…</property>
        <signal name="Activated" handler="OnSkipToActionActivated" />
      </action>
      <action id="SkipForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Skip Forward</property>
        <property name="ShortLabel" translatable="yes">Skip Forward</property>
        <signal name="Activated" handler="OnSkipForwardActionActivated" />
      </action>
      <action id="SkipBackwardsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Skip Backwards</property>
        <property name="ShortLabel" translatable="yes">Skip Backwards</property>
        <signal name="Activated" handler="OnSkipBackwardsActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Linkout</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_133_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="LinkoutAction">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ControlAction">
                <node type="Menuitem" action="GameplayAction" />
                <node type="Menuitem" action="ReviewAction" />
                <node type="Menuitem" action="EditAction" />
                <node type="Separator" />
                <node type="Menuitem" action="PauseContinueAction" />
                <node type="Menuitem" action="PlayAction" />
                <node type="Menuitem" action="RewindAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SkipToAction" />
                <node type="Menuitem" action="SkipForwardAction" />
                <node type="Menuitem" action="SkipBackwardsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
            <signal name="KeyPressEvent" handler="OnDrawingareaKeyPressEvent" />
            <signal name="KeyReleaseEvent" handler="OnDrawingareaKeyReleaseEvent" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ReviewControls">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HScale" id="SeekBar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
                <signal name="ValueChanged" handler="OnSeekBarValueChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="LinkoutGTK.SkipToDialog" design-size="204 117">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Skip To</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Skip to frame:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="FrameNumberButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>