; Copyright (C) 2010, 2011 by Vincent Povirk
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

(frame

; top wall
(box
    (x 5)
    (y 0)
    (width 120)
    (height 5))

; left wall
(box
    (x 0)
    (y 5)
    (width 5)
    (height 90))

; bottom wall
(box
    (x 5)
    (y 95)
    (width 120)
    (height 5))

; right wall
(box
    (x 125)
    (y 5)
    (width 5)
    (height 90))

; ball
(box
    (x 20)
    (y 20)
    (width 2)
    (height 2)
    (dx 1)
    (dy 2)
    (OnFrame (begin
        (and (getglobal left-pressed) (setown dx (- (getown dx) 0.1)))
        (and (getglobal right-pressed) (setown dx (+ (getown dx) 0.1)))
        (and (getglobal up-pressed) (setown dy (- (getown dy) 0.1)))
        (and (getglobal down-pressed) (setown dy (+ (getown dy) 0.1)))
        (check-rectangle (+ (getown x) (getown dx)) (getown y) (getown width) (getown height) other otherpixeltype
            (if (= (getlocal self) (getlocal other)) () (begin (setown dx (* (- (getown dx)) 0.9)) 1)))
        (check-rectangle (getown x) (+ (getown y) (getown dy)) (getown width) (getown height) other otherpixeltype
            (if (= (getlocal self) (getlocal other)) () (begin (setown dy (* (- (getown dy)) 0.9)) 1)))
        (setown x (+ (getown x) (getown dx)))
        (setown y (+ (getown y) (getown dy))))))

) ; end frame

